<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tribute to Doraemon</title>
    <style>
        h1 {
            text-align: center;
        }

        nav {
            height: 80px;
            background-color: #7c30e069;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            border: 2px solid black;
        }

        ol a {
            display: inline-block;
            padding: 5px 10px;
            font-weight: bold;
        }

        nav ol a {
            padding: 0 15px;
            font-size: 20px;
            /* text-decoration: none; */
            /* transition: .5s; */
        }

        /* nav ol a:hover {
            text-decoration: underline;
            transition: transform .5s;
            font-weight: bold;
            scale: 1.5;

        } */

        .doraemon1 {
            border: 5px solid black;
            display: block;
            margin: 0 auto;
        }

        #hello {
            background-color: #7c30e069;
            display: inline-block;
        }

        p {
            line-height: 1.5;
            font-size: 1.1rem;
            margin-left: 0 auto;
            margin-right: 0 auto;
            display: inline-block;
        }

        section#hello {
            margin: 0 auto;
            padding: 2rem;
        }

        .crew1 {
            max-width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 4px solid black;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        #Image-Grid {
            display: inline;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        details {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #Image-Grid img {
            display: flex;
            float: left;
            border: 4px solid black;
        }

        img {
            margin: 10px;
        }

        footer {
            padding: 10px;
            background-color: rgb(250, 97, 97);
            border: 2px solid rgba(22, 3, 3, 0.849);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <div class="log">
                    <img src="doraemon.jpg" alt="" class="logo" width="100" height="70">
                </div>
                <ol class="center">
                    <a href="#Home">Home</a>
                    <a href="#About him">About him</a>
                    <a href="#Doraemon with Nobitha">Movies</a>
                    <a href="#Image-Grid">Images</a>
                </ol>
            </nav>
        </header>

        <section id="hello">
            <!-- <img src="flag.png" class="hero-image" ></img> -->
            <section id="Home">
                <summary>
                    <h1>DORAEMON-The Legend of the Sun King</h1>
                </summary>
                <h2>Little Introduction:</h2>
                <img src="doraemon9.jpg" alt="doraemon" class="doraemon1">
                <details>OG Doraemon</details>
                <p> Doraemon (ドラえもん) is a Japanese manga series written and illustrated by Fujiko F. Fujio. The manga
                    was first serialized in December 1969, with its 1,345 individual chapters compiled into 45 tankōbon
                    volumes and published by Shogakukan from 1970 to 1996. The story revolves around an earless robotic
                    cat named Doraemon, who travels back in time from the 22nd century to aid a boy named Nobita Nobi.
                </p>
                <p>
                    <mark>Doraemon is a Japanese anime character. </mark>
                </p>
            </section>
            <section id="About him">
                <h2>About Him</h2>
                <img src="doraemon4.png" alt=Doraemon" class="doraemon1">
                <details>Doraemon Family</details>
                <p><mark>The Doraemon manga series was first published in December 1969 in six different magazines.
                </p>
                <br>

                <p> The manga spawned a media franchise. Three anime TV series have been adapted in 1973, 1979, and
                    2005. Additionally, Shin-Ei Animation has produced over forty animated films, including two 3D
                    computer animated films, all of which are distributed by Toho. Various types of merchandise and
                    media have been developed, including soundtrack albums, video games, and musicals. The manga series
                    was licensed for an English language release in North America, via Amazon Kindle, by a collaboration
                    of Fujiko F. Fujio Pro with Voyager Japan and AltJapan Co., Ltd. The anime series was licensed by
                    Disney for an English-language release in North America in 2014, and LUK International in Europe,
                    the Middle East and Africa.</p>
                <br>
                <p>Doraemon was well-received by critics and became a hit in many Asian countries. It won numerous
                    awards, including the Japan Cartoonists Association Award in 1973 and 1994, the Shogakukan Manga
                    Award for children's manga in 1982, and the Tezuka Osamu Cultural Prize in 1997. By 2019, it has
                    sold over 250 million copies worldwide, becoming one of the best-selling manga series in history.
                    The Doraemon character has been viewed as a Japanese cultural icon, and was appointed as the first
                    "anime ambassador" in 2008 by the country's Foreign Ministry.

                    "</p>
            </section>
            <section id="Doraemon with Nobitha">
                <h2>Doraemon with Nobitha</h2>
                <img src="doraemon3.jpg" alt="Doraemon" class="doraemon1">
                <details>Doraemon Favorurite person </details>
                <br>
                <p> Nobita Nobi (野比のび太, Nobi Nobita) is a fictional character in the Doraemon anime and manga series
                    created by Fujiko Fujio, the pen name of writing team Hiroshi Fujimoto and Motoo Abiko. He is so the
                    main character in The Doraemons (special version). Known as Sidney, Specky, Nobi Nobi[citation
                    needed] and Noby, in some of the English localizations of the anime, Nobita is usually depicted as
                    an elementary school student in Tokyo's Nerima Ward and the only child of Nobisuke and Tamako Nobi,
                    who is perpetually looked after by the series' title character, a robotic cat from the future sent
                    back in time by Nobita's descendant.
                <p>Nobita's closest friend is Shizuka Minamoto,who also serves as his romantic interest. Nobita is
                    usually tormented by the bullying Takeshi Goda (nicknamed "Gian"), and the cunning and arrogant
                    Suneo Honekawa. A typical story consists of Doraemon using one of his gadgets in order to assist
                    Nobita in various ways, often causing more trouble than he was trying to solve.</p>
                <section id="crew">
                    <h2>Doraemon 1979 anime (Original Series)</h2>

                    <div class="row">

                        <div class="col-md-2">
                        </div>

                        <div class="col-md-8">
                            <div class="container text-left">
                                <ul>
                                    <li> "Doraemon: Nobita's Dinosaur" - 15 March 1980</li>
                                    <li> "Doraemon: The Records of Nobita, Spaceblazer" - 14 March 1981</li>
                                    <li> "Doraemon: Nobita and the Haunts of Evil" - 13 March 1982</li>
                                    <li> "Doraemon: Nobita and the Castle of the Undersea Devil" - 12 March 1983</li>
                                    <li> "Doraemon: Nobita's Great Adventure into the Underworld" - 17 March 1984</li>
                                    <li> "Doraemon: Nobita's Little Star Wars" - 16 March 1985</li>
                                    <li> "Doraemon: Nobita and the Steel Troops" - 15 March, 1986</li>
                                    <li> "Doraemon: Nobita and the Knights on Dinosaurs" - 14 March 1987</li>
                                    <li> "Doraemon: The Record of Nobita's Parallel Visit to the West" - 12 March 1988
                                    </li>
                                    <li> "Doraemon: Nobita and the Birth of Japan" - 11 March 1989</li>
                                    <li> "Doraemon: Nobita and the Animal Planet" - 10 March 1990</li>
                                    <li> "Doraemon: Nobita's Dorabian Nights" - 9 March 1991</li>
                                    <li> "Doraemon: Nobita and the Kingdom of Clouds" - 7 March 1992</li>
                                    <li> "Doraemon: Nobita and the Tin Labyrinth" - 6 March 1993</li>
                                    <li> "Doraemon: Nobita's Three Visionary Swordsmen" - 12 March 1994</li>
                                    <li> "Doraemon: Nobita's Diary of the Creation of the World" - 4 March 1995</li>
                                    <li> "Doraemon: Nobita and the Galaxy Super-express" - 2 March 1996</li>
                                    <li> "Doraemon: Nobita and the Spiral City" - 8 March 1997</li>
                                    <li> "Doraemon: Nobita's Great Adventure in the South Seas" - 7 March 1998</li>
                                    <li> "Doraemon: Nobita Drifts in the Universe" - 6 March 1999</li>
                                    <li> "Doraemon: Nobita and the Legend of the Sun King" - 4 March 2000</li>
                                    <li> "Doraemon: Nobita and the Winged Braves" - 10 March 2001</li>
                                    <li> "Doraemon: Nobita in the Robot Kingdom" - 9 March 2002</li>
                                    <li> "Doraemon: Nobita and the Windmasters" - 8 March 2003</li>
                                    <li> "Doraemon: Nobita in the Wan-Nyan Spacetime Odyssey" - 7 March 2004</li>
                                </ul>
                            </div>
                        </div>

                </section>
                <h2> Doraemon Images:</h2>
                <section id="Image-Grid">
                    <figure>
                        <img src="doraemon2.jpg" alt="doraemon friends" width="300px" height="200px">
                        <br>
                        <img src="doraemon7.jpg" alt="doraemon" width="300px" height="200px">
                        <br>
                        <img src="doraemon14.png" alt="doraemon fav food" width="300px" height="200px">
                        <br><img src="doraemon15.jpg" alt="doraemon movies " width="300px" height="200px"><br>
                        <br>
                        <br><img src="doraemon13.png" alt="Doraemons magic door" width="300px" height="200px">

                        <br>
                        <img src="Doraemon11.png" alt="Transparent background doraemon friends" width="300px"
                            height="200px">

                        <br><img src="doraemon12.jpg" alt="doraemon movies " width="300px" height="200px"><br>
                        <br>
                        <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"
                            alt="sitting Doraemon" width="300px" height="200px">
                    </figure>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <small>
            <p> &copy are reserved to Roshini</p>
        </small>

    </footer>
</body>

</html>
